<!DOCTYPE html>
<html>
<head>
{% csrf_token %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #2C9FDD;
  text-decoration: none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdowns {
  float: right;
  overflow: hidden;
}

.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  float: right;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #56B2E4;
}
.navbar a:hover, .dropdowns:hover .dropbtns {
  background-color: #56B2E4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2C9FDD;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #56B2E4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdowns:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="container">
<div class="navbar">
  <a href="{% url 'accounts:home' %}">Home</a>
  <a href="{% url 'updates:updates_list' %}">Process Updates</a>


  <div class="dropdown">
    <button class="dropbtn">Non PD alerts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'posts:tracker_list' %}" >Tracker</a>
      <a href="http://imeasure.iopex.com/posts/pending/?Status=pending">Pending Tickets</a>
      <a href="http://imeasure.iopex.com/posts/unattended/?Resolved_by_Engineer=noc">Unattended Tickets</a>
    </div>
  </div>



  <div class="dropdowns">
    <button class="dropbtns">{{ user.get_full_name }}<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="{% url 'accounts:change_password' %}" style="font-size:95%;">Change Password</a>
      <a href="#" onClick="document.getElementById('logout').submit()">Logout</a>
    </div>
    </div>

      <form id="logout" method="POST" action="{% url 'accounts:logout' %}">
        {% csrf_token %}
        <input type="hidden">
      </form>
</div>
</body>
{% block content %}
{% endblock %}
</html>
